# sheldon

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeaspect/sheldon/: AuditChecker.java
src/main/java/com/codeaspect/sheldon/annonations/: AuditComparator.java  AuditField.java  Auditable.java  AuditableList.java
src/main/java/com/codeaspect/sheldon/comparators/: ComparableComparator.java  DummyComparator.java  DynamicComparator.java  EqualsComparator.java
src/main/java/com/codeaspect/sheldon/converters/: DefaultListConverter.java  ListConverter.java
src/main/java/com/codeaspect/sheldon/entity/: Action.java  AuditChangeEntry.java  AuditPath.java  GroupConfiguration.java
src/main/java/com/codeaspect/sheldon/exceptions/: ConversionException.java  SheldonException.java
src/main/java/com/codeaspect/sheldon/fieldcache/: FieldCache.java  StaticMapFieldCache.java
src/main/java/com/codeaspect/sheldon/helpers/: AuditListHelper.java  ComparatorHelper.java  FieldMetadataHelper.java  ObjectReflection.java  StringUtil.java
src/test/java/com/codeaspect/sheldon/comparators/: ComparableComparatorTest.java  DummyComparatorTest.java  DynamicComparatorTest.java  EqualsComparatorTest.java
src/test/java/com/codeaspect/sheldon/converters/: DefaultListConverterTest.java  MapListConverterTest.java
src/test/java/com/codeaspect/sheldon/entity/: GroupConfigurationTest.java
src/test/java/com/codeaspect/sheldon/helpers/: ObjectReflectionTest.java  StringUtilTest.java
src/test/java/com/codeaspect/sheldon/helpers/intg/: CompositeTest.java  FieldChangeTest.java  ListChangeTest.java  Samples.java
src/test/java/com/codeaspect/sheldon/intg/: CompositeTest.java  FieldChangeTest.java  ListChangeTest.java  Structure.java
src/test/java/com/codeaspect/sheldon/intg/model/: Child.java  Parent.java  Sibling.java
