apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

compileJava{
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

compileTestJava{
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

findbugs {
    sourceSets = [sourceSets.main]
}


checkstyleMain {
    ignoreFailures = true
    reports {
        include ( '**/*.java')
        xml {
           destination "${rootProject.buildDir}/reports/checkstyle/main.xml" 
        }
    }
    configFile = file('./config/checkstyle/checkstyle.xml')
}

checkstyleTest {
    ignoreFailures = true
}


task checkstyleHtml << {
    ant.xslt(in: checkstyleMain.reports.xml.destination,
             style: file('./config/checkstyle/checkstyle-noframes-sorted.xsl'),
             out: new File(checkstyleMain.reports.xml.destination.parent, 'main.html'))
}
checkstyleMain.finalizedBy checkstyleHtml


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
