
// Apply the java plugin to add support for Java
apply plugin: 'java'

compileJava{
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    

}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
